# FRC-Manager

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aquamorph/frcmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquamorph/frcmanager/: Animations.java  Constants.java  Divider.java  DividerIndented.java  EventScheduleFragment.java  MainActivity.java  MyRecyclerView.java  PlaceholderFragment.java  SectionsPagerAdapter.java  Settings.java  SettingsFragment.java  TeamScheduleAdapter.java  TeamScheduleFragment.java
app/src/main/java/com/aquamorph/frcmanager/Activities/: MainActivity.java  Settings.java  Setup.java  TeamSummary.java
app/src/main/java/com/aquamorph/frcmanager/Adapters/: Adapter.java  AllianceAdapter.java  AwardAdapter.java  EventSpinnerAdapter.java  EventTeamAdapter.java  RankAdapter.java  ScheduleAdapter.java  SectionsPagerAdapter.java  TeamScheduleAdapter.java
app/src/main/java/com/aquamorph/frcmanager/Fragments/: AllianceFragment.java  AwardFragment.java  EventScheduleFragment.java  RankFragment.java  SettingsFragment.java  TeamEventFragment.java  TeamScheduleFragment.java
app/src/main/java/com/aquamorph/frcmanager/Fragments/setup/: AwardFragment.java  (+4 more)
app/src/main/java/com/aquamorph/frcmanager/activities/: MainActivity.java  MainActivity.kt  Settings.java  Setup.java  Setup.kt  SplashActivity.java  TeamSummary.java  TeamSummary.kt
app/src/main/java/com/aquamorph/frcmanager/adapters/: AllianceAdapter.java  AllianceAdapter.kt  AwardAdapter.java  AwardAdapter.kt  EventSpinnerAdapter.java  EventSpinnerAdapter.kt  EventTeamAdapter.java  RankAdapter.java  ScheduleAdapter.java  ScheduleAdapter.kt  SectionsPagerAdapter.java  SectionsPagerAdapter.kt  TeamAdapter.java
app/src/main/java/com/aquamorph/frcmanager/decoration/: Animations.java  Divider.java  Divider.kt  DividerIndented.java
app/src/main/java/com/aquamorph/frcmanager/fragments/: AllianceFragment.java  AllianceFragment.kt  AwardFragment.java  BracketFragment.java  BracketFragment.kt  EventScheduleFragment.java  RankFragment.java  RankFragment.kt  RefreshFragment.java  RefreshFragment.kt  SettingsFragment.java  SettingsFragment.kt  TeamEventFragment.java  TeamFragment.java  TeamFragment.kt  TeamScheduleFragment.java  TeamScheduleFragment.kt
app/src/main/java/com/aquamorph/frcmanager/models/: Alliance.java  Alliance.kt  Award.java  Award.kt  DistrictList.java  DistrictList.kt  Event.java  Event.kt  EventTeam.java  Events.java  Match.java  Match.kt  Rank.java  Rank.kt  Status.java  Status.kt  Tab.java  Tab.kt  Team.java  Team.kt  TeamEventMatches.java  Webcast.java
app/src/main/java/com/aquamorph/frcmanager/network/: BlueAlliance.java  ConnectBlueAlliance.java  DataContainer.java  DataContainer.kt  DataLoader.java  Load.java  Parser.java  Parser.kt
app/src/main/java/com/aquamorph/frcmanager/parsers/: AllianceParser.java  AwardParser.java  EventMatchesParsers.java  EventParsers.java  Parser.java  RankParser.java  TeamEventMatchesParsers.java  TeamEventParser.java
app/src/main/java/com/aquamorph/frcmanager/utils/: AppConfig.java  AppConfig.kt  Constants.java  Data.java  DataContainer.java  Logging.java  MyRecyclerView.java  MyRecyclerView.kt
app/src/main/kotlin/com/aquamorph/frcmanager/activities/: MainActivity.kt  MatchBreakdown2019Activity.kt  MatchBreakdown2020Activity.kt  MatchBreakdownActivity.kt  MatchSummaryActivity.kt  Settings.kt  Setup.kt  SplashActivity.kt  TeamSummary.kt
app/src/main/kotlin/com/aquamorph/frcmanager/adapters/: AllianceAdapter.kt  AwardAdapter.kt  DistrictRankAdapter.kt  EventAdapter.kt  EventSpinnerAdapter.kt  RankAdapter.kt  ScheduleAdapter.kt  SectionsPagerAdapter.kt  TeamAdapter.kt
app/src/main/kotlin/com/aquamorph/frcmanager/decoration/: Animations.kt  Divider.kt
app/src/main/kotlin/com/aquamorph/frcmanager/fragments/: AllianceFragment.kt  AwardFragment.kt  BracketFragment.kt  DistrictRankFragment.kt  EventScheduleFragment.kt  RankFragment.kt  RefreshFragment.kt  SettingsFragment.kt  TabFragment.kt  TeamFragment.kt  TeamScheduleFragment.kt
app/src/main/kotlin/com/aquamorph/frcmanager/models/: Alliance.kt  Award.kt  AwardRecipient.kt  DistrictList.kt  DistrictRank.kt  Event.kt  Match.kt  MatchScore.kt  MatchScore2019.kt  MatchScore2020.kt  Rank.kt  Status.kt  TBAPrediction.kt  Tab.kt  Team.kt  WLTRecord.kt
app/src/main/kotlin/com/aquamorph/frcmanager/network/: BlueAlliance.kt  DataContainer.kt  DataLoader.kt  NetworkCheck.kt  RetrofitInstance.kt  StatboticsAPI.kt  StatboticsRetrofitInstance.kt  TBARetrofitInstance.kt  TbaApi.kt  TbaApiService.kt
app/src/main/kotlin/com/aquamorph/frcmanager/utils/: AppConfig.kt  Constants.kt  Logging.kt  MatchSort.kt  MyRecyclerView.kt  ThemeSwipeRefreshLayout.kt
app/src/main/res/drawable/: app_icon.xml  bg_cir.xml  ic_launcher_foreground.xml  ic_tick_point.xml  line.xml  line_dark.xml  line_divider.xml  line_divider_indented.xml  line_drawable.xml  line_light.xml  line_omoled.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  alliance.xml  award.xml  bracket.xml  bracket_left_right.xml  bracket_match.xml  bracket_right_left.xml  event_slide.xml  first_slide.xml  fragment_fastscroll.xml  fragment_main.xml  fragment_team_schedule.xml  item_employee.xml  item_event.xml  match.xml  match_2019.xml  match_2020.xml  match_breakdown.xml  match_text.xml  match_text_h1.xml  match_text_h2.xml  rank.xml  settings.xml  slide1.xml  slide2.xml  team_number_slide.xml  team_schedule.xml  year_slide.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/aquamorph/frcmanager/: ExampleUnitTest.java  InitialAppStartUpTest.java  MainActivityTest.java
tools/: checkstyle.gradle  checkstyle.xml  findbugs-exclude.xml  findbugs.gradle  pmd.gradle
(+29 files in other folders)
