// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinLibVersion = '1.3.61'
    }
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.0.0') {
            force = true
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinLibVersion}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.1.1"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    def keystorePropertiesFile = rootProject.file("secrets.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

task clean(type: Delete) {
    delete rootProject.buildDir
}