<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <PreferenceCategory
        android:summary="@string/general_summary"
        android:title="@string/general_title">
        <PreferenceScreen
            android:summary="Relaunches the setup screen"
            android:title="Reset team and event">
            <intent android:action="com.aquamorph.frcmanager.activities.Setup"/>
        </PreferenceScreen>
        <ListPreference
            android:defaultValue="light"
            android:entries="@array/theme"
            android:entryValues="@array/theme_values"
            android:key="theme"
            android:summary="Choose between there different color schemes"
            android:title="App Theme"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="About"
        android:title="About">
        <PreferenceScreen
            android:key="settings_version"
            android:summary="Created by Christian Colglazier"
            android:title="Version 0.2.0"/>
        <Preference
            android:summary="www.thebluealliance.com"
            android:title="Data from the Blue Alliance">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.thebluealliance.com"/>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>