<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <intent
        android:action="android.intent.action.VIEW"
        android:targetClass="com.aquamorph.frcmanager.Settings"
        android:targetPackage="com.aquamorph"/>

    <PreferenceCategory
        android:summary="General"
        android:title="General">
        <EditTextPreference
            android:inputType="number"
            android:defaultValue="0000"
            android:key="teamNumber"
            android:summary="Your teams number"
            android:title="Team Number"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="About"
        android:title="About">
        <PreferenceScreen
            android:key="preferencescreen_about"
            android:title="Version 1.0.0"/>
        <PreferenceScreen
            android:key="preferencescreen_about"
            android:title="Created by Christian Colglazier"/>
    </PreferenceCategory>

</PreferenceScreen>