<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <intent
        android:action="android.intent.action.VIEW"
        android:targetClass="com.aquamorph.frcmanager.activities.Settings"
        android:targetPackage="com.aquamorph"/>

    <PreferenceCategory
        android:summary="General"
        android:title="General">
        <EditTextPreference
            android:inputType="number"
            android:defaultValue="0000"
            android:key="teamNumber"
            android:summary="Your teams number"
            android:title="Team Number"/>
        <EditTextPreference
            android:inputType="number"
            android:defaultValue="2015"
            android:key="year"
            android:summary="Select the year"
            android:title="Competition Year"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="About"
        android:title="About">
        <PreferenceScreen
            android:key="settings_version"
            android:title="Version 0.1.0"
            android:summary="Created by Christian Colglazier"/>
    </PreferenceCategory>

</PreferenceScreen>