apply plugin: 'checkstyle'

task checkstyle(type: Checkstyle) {
    ignoreFailures = true
    configFile file("${project.rootDir}/tools/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()

    reports {
        xml.enabled = true
        html.enabled = !xml.isEnabled()
        xml.destination "$project.buildDir/outputs/checkstyle/checkstyle.xml"
        html.destination "$project.buildDir/outputs/checkstyle/checkstyle.html"
    }
}