apply plugin: 'pmd'

task pmd(type: Pmd) {
    ignoreFailures = true
    ruleSetFiles = files("$project.rootDir/tools/rules-pmd.xml")
    source = fileTree('src/main/java/')

    reports {
        xml.enabled = true
        xml.destination = "$project.buildDir/outputs/pmd/pmd.html"
        html.enabled = true
        html.destination = "$project.buildDir/outputs/pmd/pmd.html"
    }
}