<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarShadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TableLayout
                android:id="@+id/scoreMatch2020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="@dimen/match_2020_text_weight"
                        android:gravity="start|center_vertical"
                        android:textSize="@dimen/match_2020_h1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?textOnBackground"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/score_team_one"
                        android:background="?cardBackground"
                        android:paddingLeft="@dimen/activity_vertical_margin"/>
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/match_score_text"
                        android:id="@+id/redAllianceOne"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:background="?redAllianceBackground"
                        android:textColor="?redAllianceText"
                        android:paddingRight="4dp" />
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/match_score_text"
                        android:id="@+id/blueAllianceOne"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:background="?blueAllianceBackground"
                        android:textColor="?blueAllianceText"
                        android:paddingRight="4dp" />
                </TableRow>
                <TableRow
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="@dimen/match_2020_text_weight"
                        android:gravity="start|center_vertical"
                        android:textSize="@dimen/match_2020_h1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?textOnBackground"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/score_team_two"
                        android:background="?cardBackground"
                        android:paddingLeft="@dimen/activity_vertical_margin"/>
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/match_score_text"
                        android:id="@+id/redAllianceTwo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:background="?redAllianceBackground"
                        android:textColor="?redAllianceText"
                        android:paddingRight="4dp" />
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/match_score_text"
                        android:id="@+id/blueAllianceTwo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:background="?blueAllianceBackground"
                        android:textColor="?blueAllianceText"
                        android:paddingRight="4dp" />
                </TableRow>
                <TableRow
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="@dimen/match_2020_text_weight"
                        android:gravity="start|center_vertical"
                        android:textSize="@dimen/match_2020_h1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?textOnBackground"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/score_team_three"
                        android:background="?cardBackground"
                        android:paddingLeft="@dimen/activity_vertical_margin"/>
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/match_score_text"
                        android:id="@+id/redAllianceThree"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:background="?redAllianceBackground"
                        android:textColor="?redAllianceText"
                        android:paddingRight="4dp" />
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/match_score_text"
                        android:id="@+id/blueAllianceThree"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:background="?blueAllianceBackground"
                        android:textColor="?blueAllianceText"
                        android:paddingRight="4dp" />
                </TableRow>
                <TableLayout
                    android:id="@+id/scoreBreakdown2020"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="@dimen/match_2020_text_weight"
                            android:gravity="start|center_vertical"
                            android:textSize="@dimen/match_2020_h1"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?textOnBackground"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/auto_total"
                            android:background="?cardBackground"
                            android:paddingLeft="@dimen/activity_vertical_margin"/>
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_score_text"
                            android:id="@+id/redAutoTotal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?redAllianceBackground"
                            android:textColor="?redAllianceText"
                            android:paddingRight="4dp" />
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_score_text"
                            android:id="@+id/blueAutoTotal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?blueAllianceBackground"
                            android:textColor="?blueAllianceText"
                            android:paddingRight="4dp" />
                    </TableRow>
                    <TableRow
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="@dimen/match_2020_text_weight"
                            android:gravity="start|center_vertical"
                            android:textSize="@dimen/match_2020_h2"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?textOnBackground"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/score_2020_line_extended"
                            android:background="?cardBackground"
                            android:paddingLeft="32dp"/>
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_2020_h2"
                            android:id="@+id/redLineExtended"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?redAllianceBackground"
                            android:textColor="?redAllianceText"
                            android:paddingRight="4dp" />
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_2020_h2"
                            android:id="@+id/blueLineExtended"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?blueAllianceBackground"
                            android:textColor="?blueAllianceText"
                            android:paddingRight="4dp" />
                    </TableRow>
                    <TableRow
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="@dimen/match_2020_text_weight"
                            android:gravity="start|center_vertical"
                            android:textSize="@dimen/match_2020_h2"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?textOnBackground"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/score_2020_power_cells"
                            android:background="?cardBackground"
                            android:paddingLeft="32dp"/>
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_2020_h2"
                            android:id="@+id/redAutoPowerCells"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?redAllianceBackground"
                            android:textColor="?redAllianceText"
                            android:paddingRight="4dp" />
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_2020_h2"
                            android:id="@+id/blueAutoPowerCells"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?blueAllianceBackground"
                            android:textColor="?blueAllianceText"
                            android:paddingRight="4dp" />
                    </TableRow>
                    <TableRow
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="@dimen/match_2020_text_weight"
                            android:gravity="start|center_vertical"
                            android:textSize="@dimen/match_2020_h1"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?textOnBackground"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/score_teleop_total"
                            android:background="?cardBackground"
                            android:paddingLeft="@dimen/activity_vertical_margin"/>
                        <TextView
                            android:layout_weight="1"
                            android:textSize="@dimen/match_score_text"
                            android:id="@+id/redTeleopTotal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?redAllianceBackground"
                            android:textColor="?redAllianceText"
                            android:paddingRight="4dp" />
                        <TextView
                            android:layout_weight="1"
                            android:textSize="@dimen/match_score_text"
                            android:id="@+id/blueTeleopTotal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?blueAllianceBackground"
                            android:textColor="?blueAllianceText"
                            android:paddingRight="4dp" />
                    </TableRow>
                    <TableRow
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="@dimen/match_2020_text_weight"
                            android:gravity="start|center_vertical"
                            android:textSize="@dimen/match_2020_h2"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?textOnBackground"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/score_2020_power_cells"
                            android:background="?cardBackground"
                            android:paddingLeft="32dp"/>
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_2020_h2"
                            android:id="@+id/redTeleopPowerCells"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:text=""
                            android:background="?redAllianceBackground"
                            android:textColor="?redAllianceText"
                            android:paddingRight="4dp" />
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_2020_h2"
                            android:id="@+id/blueTeleopPowerCells"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?blueAllianceBackground"
                            android:textColor="?blueAllianceText"
                            android:paddingRight="4dp" />
                    </TableRow>
                    <TableRow
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="@dimen/match_2020_text_weight"
                            android:gravity="start|center_vertical"
                            android:textSize="@dimen/match_2020_h2"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?textOnBackground"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/score_2020_control_panel_points"
                            android:background="?cardBackground"
                            android:paddingLeft="32dp"/>
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_2020_h2"
                            android:id="@+id/redControlPanelPoints"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?redAllianceBackground"
                            android:textColor="?redAllianceText"
                            android:paddingRight="4dp" />
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_2020_h2"
                            android:id="@+id/blueControlPanelPoints"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?blueAllianceBackground"
                            android:textColor="?blueAllianceText"
                            android:paddingRight="4dp" />
                    </TableRow>
                    <TableRow
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="@dimen/match_2020_text_weight"
                            android:gravity="start|center_vertical"
                            android:textSize="@dimen/match_2020_h1"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?textOnBackground"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/score_endgame_total"
                            android:background="?cardBackground"
                            android:paddingLeft="@dimen/activity_vertical_margin"/>
                        <TextView
                            android:layout_weight="1"
                            android:textSize="@dimen/match_score_text"
                            android:id="@+id/redEndgameTotal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?redAllianceBackground"
                            android:textColor="?redAllianceText"
                            android:paddingRight="4dp" />
                        <TextView
                            android:layout_weight="1"
                            android:textSize="@dimen/match_score_text"
                            android:id="@+id/blueEndgameTotal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?blueAllianceBackground"
                            android:textColor="?blueAllianceText"
                            android:paddingRight="4dp" />
                    </TableRow>
                    <TableRow
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="@dimen/match_2020_text_weight"
                            android:gravity="start|center_vertical"
                            android:textSize="@dimen/match_2020_h2"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?textOnBackground"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/score_robot_1"
                            android:background="?cardBackground"
                            android:paddingLeft="32dp"/>
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_2020_h2"
                            android:id="@+id/redEndgameOne"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?redAllianceBackground"
                            android:textColor="?redAllianceText"
                            android:paddingRight="4dp" />
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_2020_h2"
                            android:id="@+id/blueEndgameOne"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?blueAllianceBackground"
                            android:textColor="?blueAllianceText"
                            android:paddingRight="4dp" />
                    </TableRow>
                    <TableRow
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="@dimen/match_2020_text_weight"
                            android:gravity="start|center_vertical"
                            android:textSize="@dimen/match_2020_h2"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?textOnBackground"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/score_robot_2"
                            android:background="?cardBackground"
                            android:paddingLeft="32dp"/>
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_2020_h2"
                            android:id="@+id/redEndgameTwo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?redAllianceBackground"
                            android:textColor="?redAllianceText"
                            android:paddingRight="4dp" />
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_2020_h2"
                            android:id="@+id/blueEndgameTwo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?blueAllianceBackground"
                            android:textColor="?blueAllianceText"
                            android:paddingRight="4dp" />
                    </TableRow>
                    <TableRow
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="@dimen/match_2020_text_weight"
                            android:gravity="start|center_vertical"
                            android:textSize="@dimen/match_2020_h2"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?textOnBackground"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/score_robot_3"
                            android:background="?cardBackground"
                            android:paddingLeft="32dp"/>
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_2020_h2"
                            android:id="@+id/redEndgameThree"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?redAllianceBackground"
                            android:textColor="?redAllianceText"
                            android:paddingRight="4dp" />
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_2020_h2"
                            android:id="@+id/blueEndgameThree"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?blueAllianceBackground"
                            android:textColor="?blueAllianceText"
                            android:paddingRight="4dp" />
                    </TableRow>
                    <TableRow
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="@dimen/match_2020_text_weight"
                            android:gravity="start|center_vertical"
                            android:textSize="@dimen/match_2020_h2"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?textOnBackground"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/score_2020_shield_generator_switch_level"
                            android:background="?cardBackground"
                            android:paddingLeft="32dp"/>
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_2020_h2"
                            android:id="@+id/redShieldLevel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?redAllianceBackground"
                            android:textColor="?redAllianceText"
                            android:paddingRight="4dp" />
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_2020_h2"
                            android:id="@+id/blueShieldLevel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?blueAllianceBackground"
                            android:textColor="?blueAllianceText"
                            android:paddingRight="4dp" />
                    </TableRow>
                    <TableRow
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="@dimen/match_2020_text_weight"
                            android:gravity="start|center_vertical"
                            android:textSize="@dimen/match_2020_h1"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?textOnBackground"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/score_total_score"
                            android:background="?cardBackground"
                            android:paddingLeft="@dimen/activity_vertical_margin"/>
                        <TextView
                            android:layout_weight="1"
                            android:textSize="@dimen/match_score_text"
                            android:id="@+id/redTotalScore"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?redAllianceBackground"
                            android:textColor="?redAllianceText"
                            android:paddingRight="4dp" />
                        <TextView
                            android:layout_weight="1"
                            android:textSize="@dimen/match_score_text"
                            android:id="@+id/blueTotalScore"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?blueAllianceBackground"
                            android:textColor="?blueAllianceText"
                            android:paddingRight="4dp" />
                    </TableRow>
                    <TableRow
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="@dimen/match_2020_text_weight"
                            android:gravity="start|center_vertical"
                            android:textSize="@dimen/match_2020_h2"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?textOnBackground"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/score_2020_stage_activations"
                            android:background="?cardBackground"
                            android:paddingLeft="32dp"/>
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_2020_h2"
                            android:id="@+id/redStageActivations"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?redAllianceBackground"
                            android:textColor="?redAllianceText"
                            android:paddingRight="4dp" />
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_2020_h2"
                            android:id="@+id/blueStageActivations"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?blueAllianceBackground"
                            android:textColor="?blueAllianceText"
                            android:paddingRight="4dp" />
                    </TableRow>
                    <TableRow
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="@dimen/match_2020_text_weight"
                            android:gravity="start|center_vertical"
                            android:textSize="@dimen/match_2020_h2"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?textOnBackground"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/score_2020_shield_generator"
                            android:background="?cardBackground"
                            android:paddingLeft="32dp"/>
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_2020_h2"
                            android:id="@+id/redShieldGenerator"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?redAllianceBackground"
                            android:textColor="?redAllianceText"
                            android:paddingRight="4dp" />
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_2020_h2"
                            android:id="@+id/blueShieldGenerator"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?blueAllianceBackground"
                            android:textColor="?blueAllianceText"
                            android:paddingRight="4dp" />
                    </TableRow>
                    <TableRow
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="@dimen/match_2020_text_weight"
                            android:gravity="start|center_vertical"
                            android:textSize="@dimen/match_2020_h2"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?textOnBackground"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/score_fouls_tech_fouls"
                            android:background="?cardBackground"
                            android:paddingLeft="32dp"/>
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_2020_h2"
                            android:id="@+id/redFouls"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?redAllianceBackground"
                            android:textColor="?redAllianceText"
                            android:paddingRight="4dp" />
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_2020_h2"
                            android:id="@+id/blueFouls"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?blueAllianceBackground"
                            android:textColor="?blueAllianceText"
                            android:paddingRight="4dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/adjustments"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="@dimen/match_2020_text_weight"
                            android:gravity="start|center_vertical"
                            android:textSize="@dimen/match_2020_h2"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?textOnBackground"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/score_adjustments"
                            android:background="?cardBackground"
                            android:paddingLeft="32dp"/>
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_2020_h2"
                            android:id="@+id/redAdjustments"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?redAllianceBackground"
                            android:textColor="?redAllianceText"
                            android:paddingRight="4dp" />
                        <TextView
                            android:layout_weight="@dimen/match_2020_score_weight"
                            android:textSize="@dimen/match_2020_h2"
                            android:id="@+id/blueAdjustments"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?blueAllianceBackground"
                            android:textColor="?blueAllianceText"
                            android:paddingRight="4dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/rankPoints"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="@dimen/match_2020_text_weight"
                            android:gravity="start|center_vertical"
                            android:textSize="@dimen/match_2020_h1"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?textOnBackground"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/score_rank_points"
                            android:background="?cardBackground"
                            android:paddingLeft="@dimen/activity_vertical_margin"/>
                        <TextView
                            android:layout_weight="1"
                            android:textSize="@dimen/match_score_text"
                            android:id="@+id/redRankPoints"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?redAllianceBackground"
                            android:textColor="?redAllianceText"
                            android:paddingRight="4dp" />
                        <TextView
                            android:layout_weight="1"
                            android:textSize="@dimen/match_score_text"
                            android:id="@+id/blueRankPoints"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:background="?blueAllianceBackground"
                            android:textColor="?blueAllianceText"
                            android:paddingRight="4dp" />
                    </TableRow>
                </TableLayout>
            </TableLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>