<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/item_layout_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        card_view:cardBackgroundColor="?cardBackground"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/match_number"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.7"
                android:gravity="center"
                android:text="QF-123"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?textOnBackground" />

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                         android:layout_width="0dp"
                         android:layout_height="fill_parent"
                         android:layout_weight="4"
                         android:orientation="horizontal">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="?redAllianceBackground"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/red_team_1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/sample_team"
                        android:gravity="center"
                        android:textColor="?redAllianceText"
                        android:textSize="@dimen/team_number_text"
                        android:typeface="monospace"/>

                    <TextView
                        android:id="@+id/red_team_2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/sample_team"
                        android:gravity="center"
                        android:textColor="?redAllianceText"
                        android:textSize="@dimen/team_number_text"
                        android:typeface="monospace"/>

                    <TextView
                        android:id="@+id/red_team_3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/sample_team"
                        android:gravity="center"
                        android:textColor="?redAllianceText"
                        android:textSize="@dimen/team_number_text"
                        android:typeface="monospace"/>

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="?blueAllianceBackground"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/blue_team_1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/sample_team"
                        android:gravity="center"
                        android:textColor="?blueAllianceText"
                        android:textSize="@dimen/team_number_text"
                        android:typeface="monospace"/>

                    <TextView
                        android:id="@+id/blue_team_2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/sample_team"
                        android:gravity="center"
                        android:textColor="?blueAllianceText"
                        android:textSize="@dimen/team_number_text"
                        android:typeface="monospace"/>

                    <TextView
                        android:id="@+id/blue_team_3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/sample_team"
                        android:gravity="center"
                        android:textColor="?blueAllianceText"
                        android:textSize="@dimen/team_number_text"
                        android:typeface="monospace"/>

                </TableRow>

            </TableLayout>


            <TextView
                android:id="@+id/match_time"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.8"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="08:59 PM"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?textOnBackground"
                android:textSize="18sp"
                android:visibility="visible"/>

            <TableLayout
                android:id="@+id/score_table"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.8"
                android:orientation="horizontal"
                android:visibility="visible">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="?redAllianceBackground"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/red_score"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="8dp"
                        android:text="@string/sample_team"
                        android:textColor="?redAllianceText"
                        android:textSize="@dimen/team_number_text"/>

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="?blueAllianceBackground"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/blue_score"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="8dp"
                        android:text="@string/sample_team"
                        android:textColor="?blueAllianceText"
                        android:textSize="@dimen/team_number_text"/>

                </TableRow>

            </TableLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>