<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="10"
              android:background="@color/primary"
              android:orientation="vertical"
              android:paddingLeft="16dp"
              android:paddingRight="16dp">

    <TextView
        android:id="@+id/teamNumberPrompt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="@string/team_number_prompt"
        android:textColor="@color/icons"
        android:textSize="28sp"/>

    <EditText
        android:id="@+id/teamNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/icons"
        android:textSize="48sp"/>

    <Space
        android:id="@+id/blank1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>

    <Spinner
        android:id="@+id/year_spinner"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/year_array"/>

    <Space
        android:id="@+id/blank2"
        android:layout_width="fill_parent"
        android:layout_height="64dp"/>

</LinearLayout>